using System.Collections.Generic;

namespace LoodsmanCommon
{
  public interface ILoodsmanWindowMessenger
  {
    /// <summary>
    /// Обновляет родительский объект выделенного в активном фрейме объекта, и переходит к объекту, с заданым идентификатором. Получатель: MDI окно
    /// </summary>
    /// <remarks>Работает если активный фрейм окна получателя – дерево.</remarks>
    /// <param name="id">идентификатор объекта к которому необходимо перейти после выполнения команды. Если 0 – то выделенным останется исходный объект.</param>
    void RefreshParent(int id);

    /// <summary>
    /// Раскрывает выделенный узел дерева, среди его подузлов ищет тот, который содержит объект с заданным идентификатором, и переходит к нему. Получатель: MDI окно
    /// </summary>
    /// <remarks>Работает если активный фрейм окна получателя – дерево.</remarks>
    /// <param name="id">идентификатор объекта,  к которому необходимо перейти</param>
    void GoToChild(int id);

    /// <summary>
    /// Обновляет список чекаутов, который отображается в Навигаторе в группе «В работе». Получатель: Главное окно ЛОЦМАН Клиент
    /// </summary>
    void RefreshCheckoutList();

    /// <summary>
    /// Полностью обновляет корневой фрейм окна-получателя. Получатель: MDI окно
    /// </summary>
    void RefreshProjectList();

    /// <summary>
    /// Среди соседних узлов выделенного объекта ищет объект с заданным идентификатором и переходит к нему. Получатель: MDI окно
    /// </summary>
    /// <remarks>Работает если активный фрейм окна получателя – дерево.</remarks>
    /// <param name="id">идентификатор объекта,  к которому необходимо перейти</param>
    void GoToNode(int id);

    /// <summary>
    /// В активном фрейме пытается найти и перейти к объекту с заданным идентификатором. Получатель: MDI окно
    /// </summary>
    /// <remarks>Работает, если активный фрейм окна-получателя поддерживает позиционирование. Поиск выполняется среди всех объектов фрейма</remarks>
    /// <param name="id">идентификатор объекта,  к которому необходимо перейти</param>
    void GoToObject(int id);

    /// <summary>
    /// Полностью обновляет все фреймы, отображающие сущности заданного типа, в окне-получателе. Получатель: MDI окно
    /// </summary>
    void RefreshFrameByType(LType type);

    /// <summary>
    /// Работает также как и <see cref="GoToObject"/>, только вместо активного фрейма использует корневой. Получатель: MDI окно
    /// </summary>
    /// <remarks>Работает если корневой фрейм окна получателя поддерживает позиционирование. Поиск выполняется среди всех объектов фрейма</remarks>
    /// <param name="id">идентификатор объекта,  к которому необходимо перейти</param>
    void GoToObject2011(int id);

    /// <summary>
    /// Открывает объект в новом окне. Получатель: Главное окно ЛОЦМАН Клиент
    /// </summary>
    /// <remarks>Поле ObjectId структуры TMsgParams используется только в том случае, если ObjectsIds=nil, иначе оно игнорируется.
    /// <br/> В ObjectIds должен передаваться список идентификаторов объектов, которые необходимо открыть в новом окне. Список передается в виде строки, разделителем служит запятая.Пример: 'id1,id2,id3'. 
    /// <br/>Если заполнено поле CheckOutName, то окно будет открыто в контексте чекаута, при этом сами объекты не будут блокированы в этом чекауте до тех пор, пока они не будут изменены. 
    /// <br/>Если заполнено поле CheckOutName, но при этом ObjectId = 0 и ObjectIds = nil, то откроется окно со списком головных объектов чекаута.
    /// </remarks>
    /// <param name="id">Идентификатор объекта, который должен быть открыт</param>
    void OpenObjectInNewWindow(int id);

    /// <summary>
    /// Открывает объекты в новом окне. Получатель: Главное окно ЛОЦМАН Клиент
    /// </summary>
    /// <remarks>Поле ObjectId структуры TMsgParams используется только в том случае, если ObjectsIds=nil, иначе оно игнорируется.
    /// <br/> В ObjectIds должен передаваться список идентификаторов объектов, которые необходимо открыть в новом окне. Список передается в виде строки, разделителем служит запятая.Пример: 'id1,id2,id3'. 
    /// <br/>Если заполнено поле CheckOutName, то окно будет открыто в контексте чекаута, при этом сами объекты не будут блокированы в этом чекауте до тех пор, пока они не будут изменены. 
    /// <br/>Если заполнено поле CheckOutName, но при этом ObjectId = 0 и ObjectIds = nil, то откроется окно со списком головных объектов чекаута.
    /// </remarks>
    /// <param name="ids">Список идентификаторов объектов, которые необходимо открыть в новом окне</param>
    void OpenObjectsInNewWindow(IEnumerable<int> ids);
  }
}
